<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"

        android:title="Shop" />
    <item
        android:id="@+id/expenses"

        android:title="Expenses" />
    <item
        android:id="@+id/account"

        android:title="My Account" />

</menu>